This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 6149 characters,
and the built_in function-call counts, 2482 in all, are:
= -- 229
> -- 135
< -- 5
+ -- 47
- -- 42
* -- 186
:= -- 380
add.period$ -- 23
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 110
empty$ -- 203
format.name$ -- 47
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 39
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 75
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 84
